spring.datasource.url= jdbc:postgresql://192.168.122.209:5433/animes
spring.datasource.username=useranime
spring.datasource.password=animepassword123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

flyway.url=jdbc:postgresql://192.168.122.209:5433/animes
flyway.schemas=public
flyway.user=useranime
flyway.password=animepassword123
spring.flyway.baseline_on_migrate=true