spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:}

# Per a fer un clean de la base de dades en Heroku (bash)
#./gradlew flywayClean -Dflyway.url=$JDBC_DATABASE_URL